<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HTML Reader.exe" version="1.0.0.2" publicKeyToken="1e51aed32b5f1ccf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HTML Reader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HTML Reader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HTML Reader.exe" size="11248">
      <assemblyIdentity name="HTML Reader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EXXrM8RzPA4npuNWGsUJemguoR8zPO8d+VPicStCr3w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HTML Reader.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SATURN\Mustafa Yavuz Ak" issuerKeyHash="f02ec0616ed2332ae408480286813e6f67e36b37" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gWT8zAlSTItXfyg6BnBafEsfXm7jKQ2cTHI7Gjuqh24=</DigestValue></Reference></SignedInfo><SignatureValue>kXVNE5e3NfbOFSIGMos79CoUfkF8MSDSmhxHoYqUXCVwXzc4dqJv57TlDtJb6LNtH6ZylH8ALcfddRDbcbZGuu7TRcgiCNfrKzd7OoZ45ux0oQ11CnWV1NqUqQojZQ4nmj/cV8HgL7SdnEz5AovakPE1dLhy7AswK8Aoo+Fq0kc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7mDmfmOS6FQbk4yVO8CWnD03TOYCsxoQih5t+LwvKYMqyk9P4+hmTgh3sPgQo02pYawKe0SN4k8h0F6Oxo8zetPvkv82gnr+0PcURtxnyGjOj1XR/82eJ32V/WZQJ5ATUpGvNNmxmHzfKxSfIX0srRemtbvRmMfk2CEEhgsF55E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6e87aa3b1a3b724c9c0d29e36e5e1f4b7c5a70063a287f578b4c5209ccfc6481" Description="" Url=""><as:assemblyIdentity name="HTML Reader.exe" version="1.0.0.2" publicKeyToken="1e51aed32b5f1ccf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SATURN\Mustafa Yavuz Ak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gs4JsKlV0zPf9xr9SJ9voHoIvK0zHoUkppiOFM77b+k=</DigestValue></Reference></SignedInfo><SignatureValue>FIEhkW6HrPil0KlGqzpi/NdcjL/5Xnj8Al55awTfaibcjPBKqg+VjAhOvwkTkZyAHIaf4g8d1sKSYSQJo/+Dpbv3yxlwHYDIxPO4EXIRoHUqYeMv0yzslDqv5Vuhk3nR6EjUF1f5h4O/rH7b09fgxHbEvtGCN7P7zb1+7seNepE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7mDmfmOS6FQbk4yVO8CWnD03TOYCsxoQih5t+LwvKYMqyk9P4+hmTgh3sPgQo02pYawKe0SN4k8h0F6Oxo8zetPvkv82gnr+0PcURtxnyGjOj1XR/82eJ32V/WZQJ5ATUpGvNNmxmHzfKxSfIX0srRemtbvRmMfk2CEEhgsF55E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQFPFYvWmh/KFIb0m6RMoxazANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUwBBAFQAVQBSAE4AXABNAHUAcwB0AGEAZgBhACAAWQBhAHYAdQB6ACAAQQBrMB4XDTIzMDMwMzE0MDE0N1oXDTI0MDMwMjIwMDE0N1owOTE3MDUGA1UEAx4uAFMAQQBUAFUAUgBOAFwATQB1AHMAdABhAGYAYQAgAFkAYQB2AHUAegAgAEEAazCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7mDmfmOS6FQbk4yVO8CWnD03TOYCsxoQih5t+LwvKYMqyk9P4+hmTgh3sPgQo02pYawKe0SN4k8h0F6Oxo8zetPvkv82gnr+0PcURtxnyGjOj1XR/82eJ32V/WZQJ5ATUpGvNNmxmHzfKxSfIX0srRemtbvRmMfk2CEEhgsF55ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAGqbwtoQemGwDK9soOdZSxeZsMuE/s33MyVG7Rk7OuiY7UCsj1dHRpbMyUVwGdhkjByMkW2bEiTt6moFoaSYYFT26M2FBzEKt/+wsyQfuCSBTcLysikJ1zja0/8c6sbStf2fBnJRrfg3mbDVOqkz76Pg0xR+422HYN5V+5UgROSw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>